# Discord
DISCORD_BOT_TOKEN=

# MySQL
# DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
# SHADOW_DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# Miscellaneous
LOG_LEVEL=INFO       #VERBOSE, DEBUG, INFO, WARN, or ERROR
