# Discord
DISCORD_BOT_TOKEN=

# MySQL
#DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
#SHADOW_DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# Miscellaneous
LOG_LEVEL=INFO             #VERBOSE, DEBUG, INFO, WARN, or ERROR
CMD_LOAD_LEVEL=ENABLED     #ENABLED, or DEV
CMD_DEV_GUILD=
MC_BOT_MANAGERS="" # User id's seperated by commas

# Proxy server (for the proxy server)
PROXY_SERVER_PORT=1080
PROXY_SERVER_USER_ID=userId
PROXY_SERVER_PASSWORD=ThisShouldBeChanged

# Proxies
PROXY_JARCOKERS2_HOST=localhost
PROXY_JARCOKERS2_PORT=1080
PROXY_JARCOKERS2_USER_ID=username
PROXY_JARCOKERS2_PASSWORD=YouShouldChangeThis

PROXY_JARCOKERS2_HOST=localhost
PROXY_JARCOKERS2_PORT=1080
PROXY_JARCOKERS2_USER_ID=username
PROXY_JARCOKERS2_PASSWORD=YouShouldChangeThis

PROXY_SPANKMYPICKLE_HOST=localhost
PROXY_SPANKMYPICKLE_PORT=1080
PROXY_SPANKMYPICKLE_USER_ID=username
PROXY_SPANKMYPICKLE_PASSWORD=YouShouldChangeThis

PROXY_NOTREADYFORLIFE_HOST=localhost
PROXY_NOTREADYFORLIFE_PORT=1080
PROXY_NOTREADYFORLIFE_USER_ID=username
PROXY_NOTREADYFORLIFE_PASSWORD=YouShouldChangeThis

PROXY_CHOKEONMYPICKLE_HOST=localhost
PROXY_CHOKEONMYPICKLE_PORT=1080
PROXY_CHOKEONMYPICKLE_USER_ID=username
PROXY_CHOKEONMYPICKLE_PASSWORD=YouShouldChangeThis

PROXY_JORENGAMER4_HOST=localhost
PROXY_JORENGAMER4_PORT=1080
PROXY_JORENGAMER4_USER_ID=username
PROXY_JORENGAMER4_PASSWORD=YouShouldChangeThis

PROXY_NORMIE_HOST=localhost
PROXY_NORMIE_PORT=1080
PROXY_NORMIE_USER_ID=username
PROXY_NORMIE_PASSWORD=YouShouldChangeThis

PROXY_DEMONSHT_HOST=localhost
PROXY_DEMONSHT_PORT=1080
PROXY_DEMONSHT_USER_ID=username
PROXY_DEMONSHT_PASSWORD=YouShouldChangeThis

PROXY_STANLOONAOWO_HOST=localhost
PROXY_STANLOONAOWO_PORT=1080
PROXY_STANLOONAOWO_USER_ID=username
PROXY_STANLOONAOWO_PASSWORD=YouShouldChangeThis

PROXY_TAYSWIFTLOVER420_HOST=localhost
PROXY_TAYSWIFTLOVER420_PORT=1080
PROXY_TAYSWIFTLOVER420_USER_ID=username
PROXY_TAYSWIFTLOVER420_PASSWORD=YouShouldChangeThis
